<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Online Shopping</title>
</head>
<body>
  <table cellpadding="10" width="100%">
    <tr bgcolor="#007BFF">
      <td align="left">
        <div style="display: flex; align-items: center;">
          <img src="ex2.jpg" width="40" height="40" alt="logo" style="margin-right: 10px;">
          <h2 style="color: white; margin: 0;">ONLINE SHOPPING</h2>
        </div>
      </td>
      <td align="right">
        <a href="index.html" style="color:white; padding-right: 10px;">HOME</a>
        <a href="login.html" style="color:white; padding-right: 10px;">LOGIN</a>
        <a href="contact.html" style="color:white; padding-right: 10px;">CONTACT</a>
        <a href="about.html" style="color:white;">ABOUT US</a>
      </td>
    </tr>
  </table>

  <div style="text-align: center; margin-top: 50px;">
    <h2>About Us</h2>
    <p>We are a leading online shopping platform offering a wide variety of products at affordable prices.</p>
  </div>
   <div style="text-align: center; margin-top: 100px;">
    <p>Online shopping is a convenient way of purchasing goods and services over the internet. <br>
      It allows customers to browse a wide range of products from different categories such as <br>
      clothing, electronics, groceries, and more, all from the comfort of their homes. <br>
      Online platforms usually provide detailed product descriptions, images, reviews, and <br>
      comparison features to help users make informed decisions. Payments can be made through <br> 
      various methods like credit/debit cards, UPI, net banking, or even cash on delivery. <br>
      With attractive discounts, doorstep delivery, and 24/7 access, online shopping has become
      a preferred choice for many people today.<br>
    </p>
  </div>
   <footer style="background-color: #007BFF; height: 40px; color: white; position: fixed; bottom: 0;
    text-align: center; width: 100%; line-height: 40px; font-weight: 500; left: 0; font-size: 20px;">
    2025 Online Shopping 
  </footer>
</body>
</html>
