<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add to Cart</title>
</head>
<body>

  <!-- Header with blue theme -->
  <header>
    <table cellpadding="10" width="100%">
      <tr bgcolor="#007BFF">
        <td align="left">
          <div style="display: flex; align-items: center;">
            <img src="ex2.jpg" width="40" height="40" alt="logo" style="margin-right: 10px;">
            <h2 style="color: white; margin: 0;">ONLINE SHOPPING</h2>
          </div>
        </td>
        <td align="right">
          <a href="index.html" style="color:white; padding-right: 5px;">HOME</a> 
          <a href="login.html" style="color:white; padding-right: 5px;">LOGIN</a> 
          <a href="contact.html" style="color:white; padding-right: 5px;">CONTACT</a> 
          <a href="about.html" style="color:white; padding-right: 5px;">ABOUT US</a>
        </td>
      </tr>
    </table>
  </header>

  <!-- Form Section -->
  <h2 style="text-align: center; margin-top: 40px;">Fill Product Details</h2>

  <form style="width: 50%; margin: auto; padding: 20px; border: 2px solid #007BFF;">
    <label for="product">Product Name:</label><br>
    <input type="text" id="product" name="product" required><br><br>

    <label for="size">Size:</label><br>
    <select id="size" name="size" required>
      <option value="">Select Size</option>
      <option value="S">Small</option>
      <option value="M">Medium</option>
      <option value="L">Large</option>
      <option value="XL">XL</option>
    </select><br><br>

    <label for="quantity">Quantity:</label><br>
    <input type="number" id="quantity" name="quantity" min="1" required><br><br>

    <label for="name">Your Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="address">Delivery Address:</label><br>
    <textarea id="address" name="address" rows="4" required></textarea><br><br>

    <input type="submit" value="Place Order" style="background-color: #007BFF; color: white; padding: 10px 20px; border: none;">
  </form>

  <!-- Footer -->
  <footer style="background-color: #007BFF; height: 40px; color: white; position: fixed; bottom: 0; text-align: center; width: 100%; line-height: 40px; font-weight: 500; left: 0; font-size: 20px;">
    2025 Online Shopping
  </footer>

</body>
</html>
