<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Online Shopping</title>
</head>
<body>
  <table cellpadding="10" width="100%">
    <tr bgcolor="#007BFF">
      <td align="left">
        <div style="display: flex; align-items: center;">
          <img src="logo.jpg" width="40" height="40" alt="logo" style="margin-right: 10px;">
          <h2 style="color: white; margin: 0;">ONLINE SHOPPING</h2>
        </div>
      </td>
      <td align="right">
        <a href="index.html" style="color:white; padding-right: 10px;">HOME</a>
        <a href="login.html" style="color:white; padding-right: 10px;">LOGIN</a>
        <a href="contact.html" style="color:white; padding-right: 10px;">CONTACT</a>
        <a href="about.html" style="color:white;">ABOUT US</a>
      </td>
    </tr>
  </table>

  <div style="display:flex; justify-content: space-around; margin-top:50px;">
    <div style="border:5px solid #007BFF; padding: 10px; justify-items: center;">
      <img src="shirt.jpg" width="300" height="300">
      <h3>Product: Shirt</h3>
      <h3>Price: ₹400</h3>
      <p><a href="video.html" style="background-color: #007BFF; padding: 5px; color: white;">BUY NOW</a></p>
      <p><a href="ADDTOCART.HTML" style="background-color: #007BFF; padding: 5px; color: white;">ADD TO CART</a></p>
    </div>
    <div style="border:5px solid #007BFF; padding: 10px; justify-items: center;">
      <img src="shoe.jpg" width="300" height="300">
      <h3>Product: Shoe</h3>
      <h3>Price: ₹700</h3>
      <p><a href="video.html" style="background-color: #007BFF; padding: 5px; color: white;">BUY NOW</a></p>
      <p><a href="addtocart.html" style="background-color: #007BFF; padding: 5px; color: white;">ADD TO CART</a></p>
    </div>
    <div style="border:5px solid #007BFF; padding: 10px; justify-items: center;">
      <img src="ball.jpg" width="300" height="300">
      <h3>Product: Ball</h3>
      <h3>Price: ₹260</h3>
      <p><a href="video.html" style="background-color: #007BFF; padding: 5px; color: white;">BUY NOW</a></p>
      <p><a href="addtocart.html" style="background-color: #007BFF; padding: 5px; color: white;">ADD TO CART</a></p>
    </div>
  </div>
   <footer style="background-color: #007BFF; height: 40px; color: white;
   position: fixed; bottom: 0; text-align: center; width: 100%; line-height: 40px; 
   font-weight: 500; left: 0; font-size: 20px;">
    2025 Online Shopping 
  </footer>
</body>
</html>
