<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Online Shopping</title>
</head>
<body>
  <table cellpadding="10" width="100%">
    <tr bgcolor="#007BFF">
      <td align="left">
        <div style="display: flex; align-items: center;">
          <img src="ex2.jpg" width="40" height="40" alt="logo" style="margin-right: 10px;">
          <h2 style="color: white; margin: 0;">ONLINE SHOPPING</h2>
        </div>
      </td>
      <td align="right">
        <a href="index.html" style="color:white; padding-right: 10px;">HOME</a>
        <a href="login.html" style="color:white; padding-right: 10px;">LOGIN</a>
        <a href="contact.html" style="color:white; padding-right: 10px;">CONTACT</a>
        <a href="about.html" style="color:white;">ABOUT US</a>
      </td>
    </tr>
  </table>

  <div style="text-align: center; margin-top: 50px;">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" style="padding: 10px;"><br><br>
      <input type="password" placeholder="Password" style="padding: 10px;"><br><br>
      <input type="submit" value="Login" style="padding: 10px 20px; background-color: #007BFF; color: white;">
    </form>
  </div>
   <footer style="background-color: #007BFF; height: 40px; color: white; 
   position: fixed; bottom: 0; text-align: center; width: 100%; line-height: 40px; font-weight: 500; left: 0; font-size: 20px;">
    2025 Online Shopping 
  </footer>
</body>
</html>
